﻿namespace StartCoding.API
{
    public enum API
    {
        AccountInsert = 100,
        AccountUpdate = 101,
        AccountChangeStatus = 102,
        AccountUpdateTime = 103,
        AccountUpdateLoginStatus = 104,
        AccountChangePassword = 105,
        AccountGetId = 106,
        AccountGetAll = 107,
        AccountGetActive = 108,

        AccountLoginStatusInsert = 200,
        AccountLoginStatusUpdate = 201,
        AccountLoginStatusChangeStatus = 202,
        AccountLoginStatusGetId = 203,
        AccountLoginStatusGetAll = 204,
        AccountLoginStatusGetActive = 205,

        AccountStatusInsert = 300,
        AccountStatusUpdate = 301,
        AccountStatusChangeStatus = 302,
        AccountStatusGetId = 303,
        AccountStatusGetAll = 304,
        AccountStatusGetActive= 305,

        AccountTypeInsert = 400,
        AccountTypeUpdate = 401,
        AccountTypeChangeStatus = 402,
        AccountTypeGetId = 403,
        AccountTypeGetAll = 404,
        AccountTypeGetActive = 405,

        BillsInsert = 500,
        BillsUpdate = 501,
        BillsChangeStatus = 502,
        BillsGetId = 503,
        BillsGetAll = 504,
        BillsGetActive = 505,

        BillsStatusInsert = 600,
        BillsStatusUpdate = 601,
        BillsStatusChangeStatus = 602,
        BillsStatusGetId = 603,
        BillsStatusGetAll = 604,
        BillsStatusGetActive= 605,

        CategoryInsert = 700,
        CategoryUpdate = 701,
        CategoryChangeStatus = 702,
        CategoryGetId = 703,
        CategoryGetAll= 704,
        CategoryGetActive = 705,

        DiscountInsert = 900,
        DiscountUpdate = 901,
        DiscountChangeStatus = 902,
        DiscountGetId = 903,
        DiscountGetAll = 904,
        DiscountGetActive = 905,

        PaymentModeInsert = 1000,
        PaymentModeUpdate = 1001,
        PaymentModeChangeStatus = 1002,
        PaymentModeGetId = 1003,
        PaymentModeGetActive = 1004,

        ProductLevelInsert = 1100,
        ProductLevelUpdate = 1101,
        ProductLevelChangeStatus = 1102,
        ProductLevelGetId = 1103,
        ProductLevelGetAll = 1104,
        ProductLevelGetActive = 1105,

        ProductInsert = 1200,
        ProductUpdate = 1201,
        ProductChangeStatus = 1202,
        ProductGetId = 1203,
        ProductGetAll = 1204,
        ProductGetActive = 1205,

        ProductStatusInsert = 1300,
        ProductStatusUpdate = 1301,
        ProductStatusChangeStatus = 1302,
        ProductStatusGetId = 1303,
        ProductStatusGetAll = 1304,
        ProductStatusGetActive = 1305,
    }
}
